body {
    font-size: 18px;
    position: relative;
}

.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}


/* Header CSS */

.header {
    width: 100%;
    min-height: 70px;
    max-height: 70px;
    background-color: var(--bs-white);
    box-shadow: var(--crm-shadow-light);
    position: static;
    padding: .35rem 1.5rem;
    align-items: center;
}

.header-content {
    justify-content: space-between;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.header-brand,
.header-brand:hover {
    color: inherit;
    text-decoration: none;
}

.header-brand {
    font-size: 1.5rem;
    margin-right: .67rem;
    white-space: nowrap;
}

.header-menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

.header-menu .menu-link {
    display: block;
    padding: .5rem 1rem;
    transition: .3s all ease-in-out;
    background-color: transparent;
}

.header-menu .menu-link,
.header-menu .menu-link:hover {
    color: inherit;
    text-decoration: none;
}

.menu-link:hover {
    cursor: pointer;
}

.header-menu-toggler {
    border: 1px solid var(--text-content-color);
    border-radius: 5px;
    background-color: transparent;
    color: var(--text-content-color);
    font-size: 1.5rem;
    display: none;
}


/* 
    On screens that are 768px or less, set the background color to blue 
    CSS to handle tablets and smaller screens
*/

@media screen and (max-width: 768px) {
    .header-menu-toggler {
        display: unset;
    }
    .mobi-nav {
        width: 100%;
        top: -1600px;
        right: 0px;
        position: absolute;
        box-shadow: var(--crm-shadow);
        margin: 0;
        opacity: 0;
        /* display: none; */
        height: calc(100vh - 70px);
        background-color: transparent;
        transition: 600ms all ease-in-out;
    }
    .header .header-menu {
        width: 100%;
        height: auto;
        background-color: var(--bs-white);
        display: flex;
        flex-flow: column;
        z-index: 999;
        padding-bottom: 1rem;
        box-shadow: var(--crm-shadow);
    }
    .menu-item {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .menu-link {
        width: inherit;
        text-align: center;
    }
    .mobi-nav.open {
        opacity: 1;
        top: 71px;
    }
}


/* Masthead Section */

.masthead {
    height: calc(100vh - 70px);
    background-attachment: fixed;
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    background-clip: content-box;
    background-origin: content-box;
    color: #f9f9f9;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: row;
    position: relative;
}

.masthead-container {
    height: 100%;
    max-height: 65vh;
    width: 100%;
    max-width: 550px;
    padding: 1rem .5rem .3rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

.masthead-container .masthead-body,
.masthead-container .masthead-footer {
    padding: .5rem 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    height: auto;
}

.masthead-body .masthead-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.masthead-socials {
    display: flex;
    justify-content: center;
    width: 100%;
}

.masthead-socials .social-link {
    margin: 0 .5rem;
    font-size: 1.5rem;
}


/* Main Section */

.section:nth-child(2n+1) {
    background-color: #ffffff;
}

.section {
    min-height: 500px;
    overflow: hidden;
    background-color: #f9f9f9;
}

.section .page-section {
    padding-top: 8rem;
    padding-bottom: 5rem;
}

.section .section-header {
    text-align: center;
}

.section .section-title {
    font-size: 1.75rem;
}

.section .section-subtitle {
    font-size: 80%;
}

.section hr {
    opacity: .1;
}


/* Home about section CSS */

.bloc-infos .image-infos {
    height: auto;
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
}

.bloc-infos .infos {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
}

.infos p {
    margin-bottom: .2rem;
}

.bloc-introduction {
    text-align: justify;
}

.actions-btn {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
}

.actions-btn .btn {
    font-size: 1.65rem;
}

@media screen and (max-width: 768px) {
    .bloc-infos .image-infos {
        margin-bottom: 5px;
    }
    .bloc-infos .infos {
        margin-bottom: 15px;
    }
}


/* Home skill section CSS */

.skill-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    margin: 1rem auto 0;
    height: auto;
}

.skill {
    width: 100%;
    max-width: 250px;
    height: 100vh;
    max-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--crm-shadow);
    transition: all .32s ease-in-out;
    background-color: var(--bs-white);
    margin-top: .8rem;
}

.skill:hover {
    box-shadow: var(--crm-shadow-light);
}

.skill-header {
    color: var(--bs-white);
    background-color: var(--app-blue);
    width: 100%;
    height: 65px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.skill-title {
    margin-bottom: 0;
}

.skill-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.skill-content>* {
    margin-bottom: .3rem;
}

.skill-footer {
    height: 10px;
    width: 100%;
}


/* Home project section CSS */

.card-project {
    border: none;
    box-shadow: var(--crm-shadow);
    transition: all .2s ease-in-out;
}

.card-project:hover {
    box-shadow: var(--crm-shadow-light);
}

.card-project .card-img-top {
    height: auto;
    max-height: 300px;
}


/* Footer CSS */

.footer {
    min-height: 7vh;
    height: auto;
    width: 100%;
    margin-top: 1rem;
    padding: .75rem 1rem 1.5rem;
    background-color: var(--bs-white);
    border-top: 1px solid rgba(0, 0, 0, .1);
    align-items: center;
    justify-content: flex-start;
}